<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>PerceptionChallengeKIT</name>
    <thumbnail>ExDThumbnail.png</thumbnail>
    <description>Thimblerigger Challenge of the KIT practical "Virtual Neurorobotics".
    Track a ball under mugs that are being shuffled around.</description>
    <timeout>60000</timeout>
    <configuration type="3d-settings" src="ExDTemplateICub.3ds"/>
    <maturity>production</maturity>
    <environmentModel src="empty_world/empty_world.sdf">
        <robotPose x="0.4" y="1.0" z="0.7" ux="0.0" uy="0.0" uz="0.3" theta=".3"/>
    </environmentModel>
    <bibiConf src="bibi_configuration.bibi"/>
    <experimentControl>
      <stateMachine xsi:type="SMACHStateMachine"
                    id="MugHandlingMachine"
                    src="state_machine.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="2.5" y="0" z="1.8"/>
        <cameraLookAt x="0" y="0" z="0.6"/>
    </cameraPose>
</ExD>
